{
  "name": "mmazur-skills",
  "version": "0.1.0",
  "description": "Operational and productivity skills maintained by Mariusz Mazur.",
  "author": {
    "name": "Mariusz Mazur",
    "url": "https://github.com/mmazur"
  },
  "repository": "https://github.com/mmazur/skills",
  "license": "MIT",
  "skills": "./",
  "interface": {
    "displayName": "mmazur skills",
    "shortDescription": "Operational and productivity skills.",
    "longDescription": "Reusable skills for operational workflows and productivity tasks.",
    "developerName": "Mariusz Mazur",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": ["Show me the available mmazur skills."]
  }
}
